<scroll-view scroll-y="true"style="height:{{getSystemInfo.screenHeight}}px;"class="b">
<view class="haibao">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255, 255, 255, .3)"indicator-active-color="red" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:{{getSystemInfo.screenWidth}}px"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="nav">
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      工艺手作
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      瑰丽珠宝
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      书画篆刻
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      奢侈优品
    </view>
  </view>
</view>
<view class="nav">
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      名酒佳酿
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      名茶名壶
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
     滋补养生
    </view>
  </view>
  <view class="nav-item">
    <view>
      <image src="/images/index/xin.png" style="width:43px;height:39px;"></image>
    </view>
    <view>
      一手精选
    </view>
  </view>
</view>

 <view class="main-tab">
    <view class="tab-item {{goodsType == 1? 'active':''}}" bindtap="goodsTypeChange" data-id="1" >
      <view class="tab-title">今日热拍</view>
    </view>
    <view class="tab-item {{goodsType == 1? '':'active'}}" bindtap="goodsTypeChange" data-id="2">
      <view class="tab-title active">预展中</view>
    </view>
  </view>
 <view class="sub-tab" hidden="{{goodsType == '1'?true:false}}">
      <view class="sub-tab-item {{goodsType == '2'? 'active':''}}" data-id="2" bindtap="subGoodsTypeChange">
        <view class="title">今日</view>
      </view>
      <view class="sub-tab-item {{goodsType == '3'? 'active':''}}" data-id="3" bindtap="subGoodsTypeChange">
        <view class="title">明日</view>
      </view>
      <view class="sub-tab-item {{goodsType == '4'? 'active':''}}" data-id="4" bindtap="subGoodsTypeChange">
        <view class="title">后日</view>
      </view>
    </view>

<view  class="list">
 <block wx:for="{{list}}">
<view class="v"style="width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px">
<image class="img" src="{{item.img1}}" style="height:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px;width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px"></image>
<view style="margin:7px 5px">
<view style="font-size:15px;text-overflow: ellipsis; overflow: hidden;white-space: nowrap;">{{item.text}}</view>
<text style="font-size:14px">起拍价</text>
<text style="color:#A52A2A">{{item.money}}</text>
<view style="color:#CD6839;font-size:14px;">开拍时间:{{item.time}}</view>
</view>
</view>
<view class="v"style="width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px">
<image class="img" src="{{item.img2}}" style="height:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px;width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px"></image>
<view style="margin:7px 5px">
<view style="font-size:15px;text-overflow: ellipsis; overflow: hidden;white-space: nowrap;">{{item.text}}</view>
<text style="font-size:14px">起拍价</text>
<text style="color:#A52A2A">{{item.money}}</text>
<view style="color:#CD6839;font-size:14px;">开拍时间:{{item.time}}</view>
</view>
</view></block>
<!--
<view class="v"style="width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px">
<image class="img" src="/images/haibao1.jpg" style="height:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px;width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px"></image>
<view style="text-overflow: ellipsis; overflow: hidden;white-space: nowrap;">S925银镀金 石榴石戒指</view>
<view style="margin-top:5px">
<text style="font-size:14px">起拍价</text>
<text style="color:red">￥3600</text>
</view>
<view style="color:yellow;font-size:15px;margin-top:5px">开拍时间:13:55:00</view>
</view>
<view class="v"style="width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px">
<image class="img" src="/images/haibao2.jpg" style="height:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px;width:{{(getSystemInfo.screenWidth - 10*2 - 10)/2}}px"></image>
<view style="text-overflow: ellipsis; overflow: hidden;white-space: nowrap;">S925银镀金 石榴石戒指</view>
<view style="margin-top:5px">
<text style="font-size:14px">起拍价</text>
<text style="color:red">￥3600</text>
</view>
<view style="color:yellow;font-size:15px;margin-top:5px">开拍时间:13:55:00</view>
</view>-->
</view>

</scroll-view>